# MJ

./: 3주차 발표.pptx  5주차 발표_이성빈.pptx
DB DATA/: 365DB (2).csv  categoryP_update.xlsx  categoryPerson.csv  csv_result.csv  data_save.xlsx  data_set.xlsx  eng_fHistory.db  zNex~$harecategoryP_update - 복사본.csv  거참성격지랄맞게도많네.xlsx  성격유형분류_하나.xlsx  성격유형분류_하나성빈 합친거.xlsx  성빈.xlsx  인물db최종본.xlsx  필요부분만 뽑아놓은 것.xlsx
DB DATA/final_database/: dic_365_ENG.db
Gant Chart/: 간트_1018.xlsx  간트_1019.xlsx
Meeting Log/: 2주차 수화 계획서.docx  2주차 주제 후보.docx  3주차 주저리.docx  4-2 해야할 일(구현 상세부분).hwp  5-1 회의록.docx  6-1 회의록.docx  6-2 회의록.docx  7-2 회의록.docx  8-1 회의록.docx  구글 캘린더 사용 정리.docx  캡스톤 공부해야 하는 것들.docx
PPT/: 11주차 발표_이성빈.pptx  7주차 발표.pptx  9주차.pptx  ~$9주차.pptx
Proposal/: capstone_proposal.docx  종합설계 중간보고서_MJ.docx  캡스톤제안서.docx  캡스톤제안서_2.docx  캡스톤제안서_최종.docx
Prototype_android/Capstone_APP/: person_db_test.db-journal  settings.gradle
Prototype_android/Capstone_APP/app/: build.gradle
Prototype_android/Capstone_APP/app/src/main/: AndroidManifest.xml
Prototype_android/Capstone_APP/app/src/main/res/layout/: activity_main.xml  dictionary_365.xml  dictionary_person.xml  select_person.xml  select_person_popup.xml
Prototype_android/Capstone_APP/app/src/main/res/values/: strings.xml
Prototype_android/Capstone_APP/gradle/wrapper/: gradle-wrapper.properties
Prototype_android/MyApplication/app/: build.gradle
Prototype_android/MyApplication/app/src/main/: AndroidManifest.xml
Prototype_android/MyApplication/app/src/main/java/: BindingAdapter.java
Prototype_android/MyApplication/app/src/main/res/layout/: a_db_activity.xml  activity_a_db.xml  activity_log_in.xml  activity_p_db.xml  adb_fragment.xml  calender_activity.xml  calender_fragment.xml  content_main.xml  diary1_fragment.xml  diary2_fragment.xml  diary3_fragment.xml  diary_1_activity.xml  (+8 more)
Prototype_android/MyApplication/app/src/main/res/layout-v21/: item_day.xml
Prototype_android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Prototype_android/nav_when/: google-services.json
Prototype_android/nav_when/app/: build.gradle  google-services.json
Prototype_android/nav_when/app/src/main/: AndroidManifest.xml
Prototype_android/nav_when/app/src/main/java/com/example/nav_when/: Calendar_v.java  CopyRight.java  DevelopersNote.java  FixDiary.java  MainActivity.java  ViewDiary.java  WriteDiary.java  logInOut_.java  settings.java
Prototype_android/nav_when/app/src/main/java/com/example/nav_when/decorators/: EventDecorator.java
Prototype_android/nav_when/app/src/main/java/com/example/nav_when/fragment/: Calendar.java  Calendar_v_2.java  HomeFragment.java  dict_365.java  logInOut.java  search_view.java  select_person.java
Prototype_android/nav_when/app/src/main/res/layout/: activity_settings.xml  activity_view_diary.xml  dic_365_list.xml  fragment_calendar.xml  fragment_dict_365.xml  fragment_log_in_out.xml  popup_window.xml
Prototype_android/nav_when/app/src/main/res/menu/: activity_main_drawer.xml
Prototype_android/nav_when/app/src/main/res/navigation/: mobile_navigation.xml
Prototype_android/nav_when/app/src/main/res/values/: strings.xml  styles.xml
Prototype_android/nav_when_LOGIN/: settings.gradle
Prototype_android/nav_when_LOGIN/app/: build.gradle
Prototype_android/nav_when_LOGIN/app/src/main/: AndroidManifest.xml
Prototype_android/nav_when_LOGIN/app/src/main/java/com/example/nav_when/: Calendar_v.java  DBHelper.java  DevelopersNote.java  ViewDiary.java  WriteDiary.java  go_cal_te.java  settings.java
Prototype_android/nav_when_LOGIN/app/src/main/java/com/example/nav_when/decorators/: SundayDecorator.java
Prototype_android/nav_when_LOGIN/app/src/main/java/com/example/nav_when/fragment/: Calendar_.java  dict_person.java  logInOut.java  select_person.java
Prototype_android/nav_when_LOGIN/app/src/main/res/drawable/: setting_button.xml
Prototype_android/nav_when_LOGIN/app/src/main/res/layout/: activity_language_conv.xml  activity_write_diary.xml  fragment_home.xml  nav_header_main.xml
Prototype_android/nav_when_dbDiary/nav_when/app/: google-services.json
Prototype_android/nav_when_dbDiary/nav_when/app/src/main/: AndroidManifest.xml
Prototype_android/week12_project/nav_when/: build.gradle
Prototype_android/week12_project/nav_when/app/src/main/: AndroidManifest.xml
Prototype_android/진짜찐최종/nav_when/app/: build.gradle
Prototype_android/진짜찐최종/nav_when/app/src/main/: AndroidManifest.xml
Prototype_android/진짜찐최종/nav_when/gradle/wrapper/: gradle-wrapper.properties
python_croll_data/: 365DB.py  new_crolling_person_DB.py  단어사전크롤링.py  인물DB.py
references_/: 1. 로고 만들기.docx  Api 정리.docx  decorate사용방법.docx  기능 정리 및 보고서 요구사항.txt  네비게이션바에 이름을 띄워봅시다.docx  바뀐부분 설명.docx  이성빈 평가자료.docx  출처정리.docx  출처정리_수정본.docx  출처정리_수정본v2.docx
기능정리/기능정리/인물추천/1. 일기기반 개인인물추천/: 사용자 일기기반 인물 추천 방식.txt
기능정리/기능정리/인물추천/2. 당일 최다 선택인물/: 최다 인물 추천 방식.txt
병아리/병아리/: DataRequest.java
수정된부분/까치/: Calendar_v.java  Calendar_v_2.java  HomeFragment.java  MainActivity.java  select_person.java
(+123 files in other folders)
