<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.dict_365">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dictionary_365">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="25dp"
                android:gravity="center"
                >
                <!--month; spinner -->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/month_spinner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:gravity="center"
                android:layout_weight="1">
                <!--date; spinner -->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_spinner"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/search_365"
                android:text="@string/search_365"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dict_intro"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_margin="15dp"/>

            <!-- 365 사전 검색 결과 리스트? DB 처리 .... 표 형식-> 어떻게 할지 구체화 -->
            <ListView
                android:paddingTop="30dp"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dic_title_search_listv"
                android:divider="#999999"
                android:dividerHeight="1dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>