먼저 기존에 하고자했던 기능들
 0) 홈화면 (날짜, 365 행사/사건(날짜에 맞춰 하나 보여짐, 홈화면 들어올 때마다 랜덤하게 바뀜), 일기 작성하러가기)
 1) 인물 5명 보여지기 (매일 바뀜, 모든 유저간 각 날짜에 보여지는 인물 순서까지 동일함)
 2) 인물 선택 후 일기작성
 3) 일기 작성 후 캘린더 보여지기
 4) 캘린더 선택시 작성된 일기 보여지고, 일기 기반 가장 유사한 과거 인물 추천 (매일 매일 전부 확인 가능, 사용자가 선택한 인물은 배제)
 5) 일기 수정
 6) 단어 검색기능(네이버 사전)
 7) 로그인/동기화 (구글)
 8) 영/한 언어지원
 9) 인물db 사전, 365일 사건/행사 사전 구성 (검색 기능 탑재)
10) 위젯기능 (각 날짜에 해당하는 사건/행사 보여짐, 365 db 기반, 처음 보여지는건 하나지만 터치하면 그 날의 다른 사건/행사 보여짐)

--------------------------------------------------------------------------------------

임하나 부분
1) 주어진 csv 파일을 토대로 인물/365 db 구성 (sqlite 사용)
2) 위젯 개발
3) 개인별 일기기반 인물추천 구현
4) 일별 최다선택된 인물 구현
5) UI 조금 수정

--------------------------------------------------------------------------------------

1. 팀원별 달성도 평가
임하나 - 임하나 부분 완성 (100%)
이성빈 - 데이터 크롤링, 로그인, 영/한 언어지원.  (100%)
김수영 - UI, database query, 데이터 크롤링, 모든 파트 지원. (100%)

2. 팀원별 기여도 평가
진심으로 전부 다 너무 필요한 역할들 해줬음.
이성빈 임하나 (back-end), 김수영 (front-end)

3. 프로젝트 하면서 느낀점 
역사 데이터를 다루기에, 초반에 API를 구하며 저작권 문제 때문로 시간을 2주정도 아무것도 못하고 보내버린게 너무 아쉽다.
초반에 기획했던 기능들은 무조건 구현하자란 생각으로 임했기에, 초반 기획을 정말 잘해야한다고 생각한다.
매주 2회씩 2시간 회의를 의무적으로 했고, 이도 모자라 수없이 회의를 했다. 팀원들 전부 정말 고생했고 다들 열심히했다.
단 한명도 빠지면 안 될 정도로 필요한 기능들을 각자 구현해 냈다.