사용자 일기 기반 인물 추천

1. 과거 인물 db에 '상세설명', 유형/성격(왕, 불교인, 음악가, 무신, 문신 등 직업적인 것) 등을 모두 단어/명사화 해 놓음
- (+너가 넣고싶음 넣어) 어려운 단어들은 사전에서 유의어를 통해 현대인들의 일상어와 접목시키기 위해 함께 저장

2. 사용자가 일기를 작성하면
  1) 사용자 개인 계정 - 날짜 - extracted_Count/extracted_Text 에 사용자 일기에서 추출된 명사의 카운트 수와 명사가 저장됨
    -   'firebase 개인별 저장구조' 에 캡쳐해 놓음

3. 그 extracted_Text를 이미 구성해놓은 인물 db 명사들과 비교를 함 (N^2)
    - 만약, 간위거의 명사들이 '캡스톤, 준비, 발표' 이고
    - 사용자가 쓴 일기의 명사 카운트 수/명사 가 '2,1,1,1'/'발표,캡스톤,파이팅,종강' 이라면
    - 2*1 (발표) + 1*1 (캡스톤) = 2+1 = 3
    - 이렇게 카운팅 됨

4. 각 인물별 카운팅 수 비교 후 최다 인물 보여줌
    - 최다 카운팅 수가 같은 인물이 여러명일 경우 => 랜덤으로 한 명 보여줌
    - 그 날 본인이 선택한 인물은 제외해서 보여줌   