<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopyRight">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COPYRIGHT 내용 어째ㅓ구 저쩌구 이후에 이쁘게 수정할 예정임 ^^!"/>
</androidx.constraintlayout.widget.ConstraintLayout>