<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopersNote">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="개발자 노트 ^^ 여기도 나중에 그냥 이쁘게 수정할것 어차피 우리 주저리만 적어두는 곳이라 "/>
</androidx.constraintlayout.widget.ConstraintLayout>