firebase

1. 가지고 있는 인물 데이터 수: 13875개
- 매일 보여지는 인물 수 5명
- 일년 365일 X 5명 = 1825
- 13875 / 1825 = 7.6 (년) 간 인물 겹칠 수 없음

그래서 1월1일부터 12월 31일까지 각 날짜마다 5명을 배치함
- 매년마다 달라야 하므로 수식에 년 포함 (년도 * XX ~ : 여긴 수영이가 쓴 수식)
- 매일 인물 5명 추천해서 보여지는 것은 랜덤하나, 배치 순서까지 모든 유저들에게 동등하게 보여짐 

Firebase
- 폴더에 첨부한 'firebase 인물 카운팅 구조'와 같이 구성함
- person1 ~ person5
하위에 1) Recommended(오늘 일기작성하기위해 인물을 선택한 유저 수 = person1부터 person 5까지 모두 동일함), 2) Selected(유저가 선택한 인물의 카운팅)
- 따라서 Selected 값이 가장 큰 값이 그 날 최다로 선택된 인물
- 실시간으로 최다 선택된 인물이 바뀌면 보여지는 값 바뀜
- person 1~person 5 selected 값 더하면 recommended 값 나옴

+) 자정에 값이 0으로 갱신되고, 다시 새로운 인물들로 카운팅. 

+++++)
지금 폴더내에 2019년 12월 17일 기준으로, 최다 선택된 인물 카운팅한것도 캡쳐해놨음. (인물 고르는 것부터) [1,2,3,4]
+) 같은 날 다른 인물이 더 추천 받아졌을 때 최다 선택한 인물 바뀐것도 보이면 좋을 것 같아 그것도 캡쳐함 [5,6]