<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    //android:icon="@drawable/ic_menu_camera" 을 추가해주면 아이콘을 넣을 수 있음
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/go_to_logIn"
            android:title="로그인/로그아웃" />
        <item
            android:id="@+id/nav_tools"
            android:title="설정" />

    </group>

    <item android:title="menu">
        <menu>
            <item
                android:id="@+id/go_to_Diary"
                android:title="일기 작성" />
            <item
                android:id="@+id/go_to_Calender"
                android:title="캘린더" />
            <item
                android:id="@+id/go_to_pDB"
                android:title="인물 사전" />
            <item
                android:id="@+id/go_to_aDB"
                android:title="사건 365일" />

        </menu>
    </item>

</menu>
